# PostgreSQL propriedades

postgres.driver=org.postgresql.Driver
postgres.url=jdbc:postgresql://host:port/database

# Hibernate propriedades

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

# C3P0 propriedades

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150
